<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <div id="game">

        <form id="welcomeForm">
            <label for="horizontal">Horizontal</label>
            <input type="number" id="horizontal" min="1" placeholder="1" value="1" required>
            <hr />
            <label for="vertical">Vertical</label>
            <input type="number" id="vertical" min="1" placeholder="1" value="1" required>
            <hr />
            <label for="numstorages">Number of storage</label>
            <input type="number" id="numstorages" min="1" placeholder="1" value="1" required>
            <hr />
            <label for="maxnumberboxesperstorage">Max number of boxes per storage</label>
            <input type="number" id="maxnumberboxesperstorage" min="1" placeholder="1" value="1" required>
            <hr />
            <label for="maxnumberboxespercharacter">Max boxes per character</label>
            <input type="number" id="maxnumberboxespercharacter" min="1" placeholder="1" value="1" required>
            <hr />

            <input type="submit" value="Start play">
        </form>



    </div>

    <style type="text/css">
        #welcomeForm {
            position: absolute;
            top: 50%;
            left: 50%;

            background-color: coral;
            display: none;
            position: absolute;
            top: 0px;
            z-index: 2;
            width: 400px;
            margin-left: -200px;
            left: 50%;
            padding: 10px;
            border: 2px solid black;
        }

        #welcomeForm label {
            display: inline-block;
            width: 150px;
        }

        #game {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            position: relative;
        }

        #grid {
            width: 80%;
            height: 80%;
            border-collapse: collapse;
            border-spacing: 0;
            position: relative;
            table-layout: fixed;
        }

        #grid td {
            border: 3px solid black;
            text-align: right;
            vertical-align: top;
            position: relative;
            z-index: 5;
            overflow: hidden;

            white-space: nowrap;
        }

        #grid td.storage {
            background-color: coral;
        }

        #grid tr:nth-last-child(2) td:last-child {
            border-bottom: 0;
        }

        #grid tr:nth-last-child(1) td {
            border: none;
        }

        #grid td#exit {
            background-color: rosybrown;
        }


        #character {
            background-color: rgba(50, 150, 150, 0.5);
            position: absolute;
            text-align: center;
            vertical-align: middle;
            border: 1xp solid red;
            width: 100%;
            height: 100%;

        }
    </style>

    <script type="text/javascript" src="./game.js">

    </script>
</body>

</html>